<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Create Account</title>
  <link rel="stylesheet" href="create-account.css">
  <script type="module" src="create-account.js" defer></script>
</head>
<body>

  <form id="create-account-form">
    <h2>Crie sua Conta</h2>
    <input type="text" id="name" placeholder="Nome completo" required />
    <input type="email" id="email" placeholder="Email" required />
    <input type="password" id="password" placeholder="Senha" required />
    <input type="text" id="image" placeholder="Link da imagem de perfil (opcional)" />
    <input type="submit" value="Criar Conta" />
  </form>

</body>
</html>
